#	The language the assignments are written in
LANGUAGE=c++

#	The file that will be used as input to student's assignment
INPUT_FILE=

#	The name of the assignment
ASSIGNMENT_NAME=Lab_6_Section001

#	The number of points to subtract from each assignment
#LATE_P=

#	The master list of all students 
sectionlist=SectionList.txt
